# You can import in bulk from an .env file using the command.
# export $(cat .env.example | grep -v "#" | xargs)

APP_ENV=loclhost:8000

MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306
MARIADB_DATABASE=fpv_jp
MARIADB_CHARSET=utf8mb4
MARIADB_USER=fpv_jp
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/password

MAIL_HOST=v2008.coreserver.jp
MAIL_USERNAME=fpv@fpv.jp
MAIL_PASSWORD=password

AUTH0_DOMAIN=fpv.jp.auth0.com
AUTH0_CLIENT_ID=OUx6FUKI838laNiuRwJsEXAMPLEA3jPN
AUTH0_AUDIENCE=https://member.fpv.jp/users
AUTH0_BASE=https://fpv.jp.auth0.com

WASABI_API_KEY=ASIAIOSFODNN7EXAMPLE
WASABI_API_SECRET=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
